<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/cm/css/all.css" type="text/css"?>
<?xml-stylesheet href="/cm/css/content.css" type="text/css"?>
<?xml-stylesheet href="/cm/css/responsive.css" type="text/css"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:w2="http://www.inswave.com/websquare" xmlns:xf="http://www.w3.org/2002/xforms">
	<head>
		<w2:buildDate />
		<xf:model>
			<xf:instance>
				<data xmlns="" />
			</xf:instance>
			<w2:dataCollection baseNode="map">
				<w2:dataList id="dlt_member" baseNode="list" style="" repeatNode="map">
					<w2:columnInfo>
						<w2:column id="chk" name="선택" dataType="text"></w2:column>
						<w2:column id="EMP_CD" name="사원코드" dataType="text"></w2:column>
						<w2:column id="EMP_NM" name="사원명" dataType="text"></w2:column>
						<w2:column id="ORG_NM" name="조직" dataType="text"></w2:column>
						<w2:column id="ASSIGNED_TASK" name="담당업무" dataType="text"></w2:column>
					</w2:columnInfo>
				</w2:dataList>
				<w2:dataMap baseNode="map" id="dma_search">
					<w2:keyInfo>
						<w2:key id="AUTHORITY_CD" name="name1" dataType="text"></w2:key>
						<w2:key id="TYPE" name="name2" dataType="text"></w2:key>
						<w2:key id="CONTENT" name="name3" dataType="text"></w2:key>
					</w2:keyInfo>
				</w2:dataMap>
			</w2:dataCollection>
			<w2:workflowCollection></w2:workflowCollection>
			<xf:submission id="sbm_member" ref='data:json,dma_search' target='data:json,dlt_member'
				action="/authority/excludeSelectAuthorityMemberList" method="post" mediatype="application/json" encoding="UTF-8" instance="" replace=""
				errorHandler="" customHandler="" mode="asynchronous" processMsg="" ev:submit="" ev:submitdone="" ev:submiterror="">
			</xf:submission>
		</xf:model>
		<script type="text/javascript" lazy="false"><![CDATA[
	window.onresize = function(event) {
		$p.log('Resizing...');
		fn_SetBodyFrameHeight();
	}

	/**
	 * 초기 스크립트 수행 함수 정의
	 */
	scwin.onpageload = function() {
		$p.setTimeout(function(){fn_SetBodyFrameHeight();}, {delay:100});
	};

	/**
	 * 화면 초기화 데이터가 모두 로딩되면 발생하는 이벤트
	 */
	scwin.ondataload = function() {

	};

	function fn_SetBodyFrameHeight() {
		var totheight = 6;
		totheight += grp_TopFrame.getSize("outerMarginHeight");
		totheight += grp_SearchFrame.getSize("outerMarginHeight");
		//totheight += grp_FootFrame.getSize("outerMarginHeight");

        grp_BodyFrame.setStyle("height", "calc(100% - " + totheight + "px)");
	}]]></script>
	</head>
	<body ev:onpageload="scwin.onpageload">

		<xf:group class="grp_Body_cls" id="grp_Body" style="" text="" useLocale="">
			<xf:group class="grp_TopFrame_cls" id="grp_TopFrame" style="" useLocale="" userData1="">
				<w2:wframe id="" initScript="" src="" style=""></w2:wframe>
				<w2:wframe id="" initScript="" src="/cm/common/wf_topBtns.xml" style=""></w2:wframe>
			</xf:group>
			<xf:group class="grp_SearchFrame_cls" id="grp_SearchFrame" style="" tabIndex="" text="" useLocale="">
				<xf:group class="w2tb" id="tbl_search" style="width:100%;" tagname="table">
					<w2:attributes>
						<w2:summary></w2:summary>
					</w2:attributes>
					<xf:group tagname="caption"></xf:group>
					<xf:group tagname="colgroup">
						<xf:group style="width:8%;" tagname="col"></xf:group>
						<xf:group style="" tagname="col"></xf:group>
						<xf:group style="width:8%;" tagname="col"></xf:group><xf:group style="" tagname="col"></xf:group><xf:group style="" tagname="col"></xf:group><xf:group style="width:8%;" tagname="col"></xf:group>
						<xf:group style="width:8%;" tagname="col"></xf:group>
						<xf:group style="" tagname="col"></xf:group>
						<xf:group style="width:8%;" tagname="col"></xf:group>
						<xf:group style="" tagname="col"></xf:group>
					</xf:group>
					<xf:group style="" tagname="tr">
						<xf:group class="w2tb_th" tagname="th" style="">회사코드<w2:attributes>
								<w2:scope>row</w2:scope>
							</w2:attributes></xf:group>
						<xf:group class="w2tb_td" style="" tagname="td">
							<w2:attributes></w2:attributes>
							<xf:input adjustMaxLength="false" class="" editType="select" ev:onfocus="" id="input3"
								style="width:95%;float: left;height: 21px;">
							</xf:input>
						</xf:group>
						<xf:group tagname="th" class="w2tb_th">회사명<w2:attributes></w2:attributes></xf:group>
						<xf:group class="w2tb_td" tagname="td" style="border-right: 0px;">
							<w2:attributes>
								<w2:colspan>1</w2:colspan>
								<w2:rowspan>1</w2:rowspan>
							</w2:attributes>
							<w2:anchor class="form_pop_icon" ev:onclick="scwin.btn_dept_onclick" id="btn_dept" outerDiv="false"
								style="float: left;">
								<xf:label></xf:label>
							</w2:anchor>
							<xf:input adjustMaxLength="false" class="" editType="select" ev:onfocus="" id="input1"
								style="width:95%;float: left;height: 21px;">
							</xf:input>
						</xf:group>
						<xf:group tagname="td" class="w2tb_td" style="border-left: 0px;">
							<w2:attributes><w2:colspan>6</w2:colspan><w2:rowspan>1</w2:rowspan></w2:attributes>
						</xf:group></xf:group>
				</xf:group>
			</xf:group>
			<xf:group class="grp_BodyFrame_cls" id="grp_BodyFrame" style="" useLocale="" userData1="">
				<xf:group class="" id="group1" style="height: 100%;width: 30%;position: absolute;" tagname="" text="" useLocale="">
					<w2:gridView autoFit="allColumn" dataList="" defaultCellHeight="20" editModeEvent="onclick" focusMode="row"
						id="grd_dataList1" keyMoveEditMode="true" moveKeyEditMode="true" moveKeyEditModeAll="true" rowNumHeaderValue="No" rowNumVisible="true"
						rowStatusHeaderValue="상태" rowStatusVisible="true" scrollByColumn="false" scrollByColumnAdaptive="false"
						style="width: 100%;height: calc(100% - 4px);border: 1px solid black;margin-top: 2px;" tooltipDisplay="true">
						<w2:caption id="caption1" style="" value="this is a grid caption."></w2:caption>
						<w2:header id="header1" style="">
							<w2:row id="row1" style="">
								<w2:column removeBorderStyle="false" width="30" inputType="checkbox" style="height:20px" id="column29" value=""
									blockSelect="false" displayMode="label">
								</w2:column>
								<w2:column blockSelect="false" displayMode="label" id="column27" inputType="text" removeBorderStyle="false"
									style="height:20px" value="회사코드" width="80">
								</w2:column>
								<w2:column blockSelect="false" displayMode="label" id="column25" inputType="text" removeBorderStyle="false"
									style="height:20px" value="회사명" width="150">
								</w2:column>
							</w2:row>
						</w2:header>
						<w2:gBody id="gBody1" style="">
							<w2:row id="row2" style="">
								<w2:column removeBorderStyle="false" width="30" inputType="checkbox" style="height:20px" id="column30" value=""
									blockSelect="false" displayMode="label">
								</w2:column>
								<w2:column blockSelect="false" displayMode="label" id="column28" inputType="text" removeBorderStyle="false"
									style="height:20px" value="" width="80">
								</w2:column>
								<w2:column blockSelect="false" displayMode="label" id="column26" inputType="text" removeBorderStyle="false"
									style="height:20px" value="" width="150">
								</w2:column>
							</w2:row>
						</w2:gBody>
					</w2:gridView>

				</xf:group>
				<xf:group class="" id="group2" style="height: 100%;width: 69.7%;position: absolute;left: 30.3%;" tagname="" text=""
					useLocale="">
					<xf:group tagname="table" style="width:100%;margin-top: 2px;" id="" class="w2tb">
						<w2:attributes>
							<w2:summary></w2:summary>
						</w2:attributes>
						<xf:group tagname="caption"></xf:group>
						<xf:group tagname="colgroup">
							<xf:group tagname="col" style="width:15%;"></xf:group>
							<xf:group tagname="col" style=""></xf:group>
							<xf:group tagname="col" style="width:15%;"></xf:group>
							<xf:group tagname="col" style=""></xf:group>
							<xf:group tagname="col" style="width:15%;"></xf:group>
							<xf:group tagname="col" style=""></xf:group>
						</xf:group>
						<xf:group tagname="tr" style="">
							<xf:group tagname="th" style="text-align: left;" class="w2tb_th">▶&amp;nbsp;회사기본<w2:attributes>
									<w2:scope>row</w2:scope>
								<w2:colspan>6</w2:colspan><w2:rowspan>1</w2:rowspan></w2:attributes></xf:group>
						</xf:group><xf:group tagname="tr" style="">
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">회사코드<w2:attributes>
									<w2:scope>row</w2:scope>
								</w2:attributes></xf:group>
							<xf:group tagname="td" style="" class="w2tb_td">
								<xf:input adjustMaxLength="false" id="" style="width: 95%;height: 21px;"></xf:input>
							</xf:group>
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">회사명<w2:attributes>
									<w2:scope>row</w2:scope>
								</w2:attributes></xf:group>
							<xf:group tagname="td" style="" class="w2tb_td">
								<w2:attributes>
									<w2:colspan>3</w2:colspan>
									<w2:rowspan>1</w2:rowspan>
								</w2:attributes>
								<xf:input adjustMaxLength="false" id="" style="width: 95%;height: 21px;"></xf:input>
							</xf:group>
						</xf:group>
						<xf:group tagname="tr" style="">
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">구분<w2:attributes>
									<w2:scope>row</w2:scope>
								</w2:attributes></xf:group>
							<xf:group tagname="td" style="" class="w2tb_td">
								<xf:select1 id="" selectedIndex="-1" appearance="full" style="width: 110px;height: 21px;"
									cols="" rows="1" ref="">
									<xf:choices>
										<xf:item>
											<xf:label><![CDATA[법인]]></xf:label>
											<xf:value><![CDATA[]]></xf:value>
										</xf:item>
										<xf:item>
											<xf:label><![CDATA[개인]]></xf:label>
											<xf:value><![CDATA[]]></xf:value>
										</xf:item>
									</xf:choices>
								</xf:select1>
							</xf:group>
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">회계년도<w2:attributes>
									<w2:scope>row</w2:scope>
								</w2:attributes></xf:group>
							<xf:group tagname="td" style="" class="w2tb_td">
								<w2:attributes>
									<w2:colspan>3</w2:colspan>
									<w2:rowspan>1</w2:rowspan>
								</w2:attributes>
								<xf:input adjustMaxLength="false" id="" style="width: 30px;height: 21px;"></xf:input>
								<w2:span label="기" style="margin-right: 5px;margin-left: 5px;" id=""></w2:span>
								<w2:inputCalendar calendarValueType="yearMonthDate" focusOnDateSelect="false" footerDiv="false" id=""
									renderDiv="true" renderType="component" rightAlign="false" style="width: 120px;height: 23px;">
								</w2:inputCalendar>
								<w2:span label="~" style="margin-right: 5px;margin-left: 5px;" id=""></w2:span>
								<w2:inputCalendar calendarValueType="yearMonthDate" focusOnDateSelect="false" footerDiv="false" id=""
									renderDiv="true" renderType="component" rightAlign="false" style="width: 120px;height: 23px;">
								</w2:inputCalendar>
							</xf:group>
						</xf:group>
						<xf:group tagname="tr" style="">
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">사업자등록번호<w2:attributes>
									<w2:scope>row</w2:scope>
								</w2:attributes></xf:group>
							<xf:group tagname="td" style="" class="w2tb_td">
								<xf:input adjustMaxLength="false" id="" style="width: 95%;height: 21px;"></xf:input>
							</xf:group>
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">법인등록번호<w2:attributes>
									<w2:scope>row</w2:scope>
								</w2:attributes></xf:group>
							<xf:group tagname="td" style="" class="w2tb_td">
								<xf:input adjustMaxLength="false" id="" style="width: 95%;height: 21px;"></xf:input>
							</xf:group>
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">홈페이지<w2:attributes>
									<w2:scope>row</w2:scope>
								</w2:attributes></xf:group>
							<xf:group tagname="td" style="" class="w2tb_td">
								<xf:input adjustMaxLength="false" id="" style="width: 95%;height: 21px;"></xf:input>
							</xf:group>
						</xf:group>
						<xf:group tagname="tr" style="">
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">업태<w2:attributes>
									<w2:scope>row</w2:scope>
								</w2:attributes></xf:group>
							<xf:group tagname="td" style="" class="w2tb_td">
								<xf:input adjustMaxLength="false" id="" style="width: 95%;height: 21px;"></xf:input>
							</xf:group>
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">종목<w2:attributes>
									<w2:scope>row</w2:scope>
								</w2:attributes></xf:group>
							<xf:group tagname="td" style="" class="w2tb_td">
								<xf:input adjustMaxLength="false" id="" style="width: 95%;height: 21px;"></xf:input>
							</xf:group>
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">대표&amp;nbsp;E-Mail<w2:attributes>
									<w2:scope>row</w2:scope>
								</w2:attributes></xf:group>
							<xf:group tagname="td" style="" class="w2tb_td">
								<xf:input adjustMaxLength="false" id="" style="width: 95%;height: 21px;"></xf:input>
							</xf:group>
						</xf:group>
						<xf:group tagname="tr" style="">
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">회사전화번호1<w2:attributes>
									<w2:scope>row</w2:scope>
								</w2:attributes></xf:group>
							<xf:group tagname="td" style="" class="w2tb_td">
								<xf:input adjustMaxLength="false" id="" style="width: 95%;height: 21px;"></xf:input>
							</xf:group>
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">회사전화번호2<w2:attributes>
									<w2:scope>row</w2:scope>
								</w2:attributes></xf:group>
							<xf:group tagname="td" style="" class="w2tb_td">
								<xf:input adjustMaxLength="false" id="" style="width: 95%;height: 21px;"></xf:input>
							</xf:group>
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">팩스번호<w2:attributes>
									<w2:scope>row</w2:scope>
								</w2:attributes></xf:group>
							<xf:group tagname="td" style="" class="w2tb_td">
								<xf:input adjustMaxLength="false" id="" style="width: 95%;height: 21px;"></xf:input>
							</xf:group>
						</xf:group>
						<xf:group tagname="tr" style="">
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">우편번호<w2:attributes>
									<w2:scope>row</w2:scope>
								</w2:attributes></xf:group>
							<xf:group tagname="td" style="" class="w2tb_td">
								<xf:input adjustMaxLength="false" id="" style="width: 95%;height: 21px;"></xf:input>
							</xf:group>
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">주소<w2:attributes>
									<w2:scope>row</w2:scope>
								</w2:attributes></xf:group>
							<xf:group tagname="td" style="" class="w2tb_td">
								<w2:attributes>
									<w2:colspan>3</w2:colspan>
									<w2:rowspan>1</w2:rowspan>
								</w2:attributes>
								<xf:input adjustMaxLength="false" id="" style="width: 95%;height: 21px;"></xf:input>
							</xf:group>
						</xf:group>
						<xf:group tagname="tr" style="">
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">
								총괄납부승인번호(부가세)
								<w2:attributes>
									<w2:scope>row</w2:scope>
									<w2:colspan>2</w2:colspan>
									<w2:rowspan>1</w2:rowspan>
								</w2:attributes>
							</xf:group><xf:group tagname="td" class="w2tb_td">
								<w2:attributes><w2:colspan>4</w2:colspan><w2:rowspan>1</w2:rowspan></w2:attributes>
								<xf:input adjustMaxLength="false" id="" style="width: 95%;height: 21px;"></xf:input>
							</xf:group></xf:group>
						<xf:group tagname="tr"><xf:group tagname="td" class="w2tb_td" style="height:0.1px;"><w2:attributes><w2:scope>row</w2:scope><w2:colspan>6</w2:colspan><w2:rowspan>1</w2:rowspan></w2:attributes></xf:group></xf:group><xf:group tagname="tr" style="">
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">▶&amp;nbsp;대표자<w2:attributes>
									<w2:scope>row</w2:scope>
								<w2:colspan>6</w2:colspan><w2:rowspan>1</w2:rowspan></w2:attributes></xf:group>
						</xf:group><xf:group tagname="tr" style="">
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">대표자명<w2:attributes>
									<w2:scope>row</w2:scope>
								</w2:attributes></xf:group>
							<xf:group tagname="td" style="" class="w2tb_td">
								<xf:input adjustMaxLength="false" id="" style="width: 95%;height: 21px;"></xf:input>
							</xf:group>
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">주민등록번호<w2:attributes>
									<w2:scope>row</w2:scope>
								</w2:attributes></xf:group>
							<xf:group tagname="td" style="" class="w2tb_td">
								<xf:input adjustMaxLength="false" id="" style="width: 95%;height: 21px;"></xf:input>
							</xf:group>
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">자택전화번호<w2:attributes>
									<w2:scope>row</w2:scope>
								</w2:attributes></xf:group>
							<xf:group tagname="td" style="" class="w2tb_td">
								<xf:input adjustMaxLength="false" id="" style="width: 95%;height: 21px;"></xf:input>
							</xf:group>
						</xf:group>
						<xf:group tagname="tr" style="">
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">자택우편번호<w2:attributes>
									<w2:scope>row</w2:scope>
								</w2:attributes></xf:group>
							<xf:group tagname="td" style="" class="w2tb_td">
								<xf:input adjustMaxLength="false" id="" style="width: 95%;height: 21px;"></xf:input>
							</xf:group>
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">자택주소<w2:attributes>
									<w2:scope>row</w2:scope>
								</w2:attributes></xf:group>
							<xf:group tagname="td" style="" class="w2tb_td">
								<w2:attributes>
									<w2:colspan>3</w2:colspan>
									<w2:rowspan>1</w2:rowspan>
								</w2:attributes>
								<xf:input adjustMaxLength="false" id="" style="width: 95%;height: 21px;"></xf:input>
							</xf:group>
						</xf:group>
						<xf:group tagname="tr"><xf:group tagname="td" class="w2tb_td" style="height:0.1px;"><w2:attributes><w2:scope>row</w2:scope><w2:colspan>6</w2:colspan><w2:rowspan>1</w2:rowspan></w2:attributes></xf:group></xf:group><xf:group tagname="tr" style="">
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">▶&amp;nbsp;담당자-전자세금계산서&amp;nbsp;필수입력&amp;nbsp;항목입니다.<w2:attributes>
									<w2:scope>row</w2:scope>
								<w2:colspan>6</w2:colspan><w2:rowspan>1</w2:rowspan></w2:attributes></xf:group>
						</xf:group><xf:group tagname="tr" style="">
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">담당자명<w2:attributes>
									<w2:scope>row</w2:scope>
								</w2:attributes></xf:group>
							<xf:group tagname="td" style="" class="w2tb_td">
								<xf:input adjustMaxLength="false" id="" style="width: 95%;height: 21px;"></xf:input>
							</xf:group>
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">휴대폰번호<w2:attributes>
									<w2:scope>row</w2:scope>
								</w2:attributes></xf:group>
							<xf:group tagname="td" style="" class="w2tb_td">
								<xf:input adjustMaxLength="false" id="" style="width: 95%;height: 21px;"></xf:input>
							</xf:group>
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">E-Mail<w2:attributes>
									<w2:scope>row</w2:scope>
								</w2:attributes></xf:group>
							<xf:group tagname="td" style="" class="w2tb_td">
								<xf:input adjustMaxLength="false" id="" style="width: 95%;height: 21px;"></xf:input>
							</xf:group>
						</xf:group>
						<xf:group tagname="tr"><xf:group tagname="td" class="w2tb_td" style="height:0.1px;"><w2:attributes><w2:scope>row</w2:scope><w2:colspan>6</w2:colspan><w2:rowspan>1</w2:rowspan></w2:attributes></xf:group></xf:group><xf:group tagname="tr" style="">
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">▶&amp;nbsp;회사일자<w2:attributes>
									<w2:scope>row</w2:scope>
								<w2:colspan>6</w2:colspan><w2:rowspan>1</w2:rowspan></w2:attributes></xf:group>
						</xf:group><xf:group tagname="tr" style="">
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">개업일자<w2:attributes>
									<w2:scope>row</w2:scope>
								</w2:attributes></xf:group>
							<xf:group tagname="td" style="" class="w2tb_td">
								<w2:inputCalendar footerDiv="false" id="" style="width: 120px;height: 23px;" renderDiv="true"
									focusOnDateSelect="false" calendarValueType="yearMonthDate" rightAlign="false" renderType="component">
								</w2:inputCalendar>
							</xf:group>
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">설립일자<w2:attributes>
									<w2:scope>row</w2:scope>
								</w2:attributes></xf:group>
							<xf:group tagname="td" style="" class="w2tb_td">
								<w2:inputCalendar calendarValueType="yearMonthDate" focusOnDateSelect="false" footerDiv="false" id=""
									renderDiv="true" renderType="component" rightAlign="false" style="width: 120px;height: 23px;">
								</w2:inputCalendar>
							</xf:group>
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">폐업일자<w2:attributes>
									<w2:scope>row</w2:scope>
								</w2:attributes></xf:group>
							<xf:group tagname="td" style="" class="w2tb_td">
								<w2:inputCalendar calendarValueType="yearMonthDate" focusOnDateSelect="false" footerDiv="false" id=""
									renderDiv="true" renderType="component" rightAlign="false" style="width: 120px;height: 23px;">
								</w2:inputCalendar>
							</xf:group>
						</xf:group>
						<xf:group tagname="tr"><xf:group tagname="td" class="w2tb_td" style="height:0.1px;"><w2:attributes><w2:scope>row</w2:scope><w2:colspan>6</w2:colspan><w2:rowspan>1</w2:rowspan></w2:attributes></xf:group></xf:group><xf:group tagname="tr" style="">
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">▶&amp;nbsp;전표관련<w2:attributes>
									<w2:scope>row</w2:scope>
								<w2:colspan>6</w2:colspan><w2:rowspan>1</w2:rowspan></w2:attributes></xf:group>
						</xf:group><xf:group tagname="tr" style="">
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">결의전표자동적요&amp;nbsp;사용여부<w2:attributes>
									<w2:scope>row</w2:scope>
								<w2:colspan>2</w2:colspan><w2:rowspan>1</w2:rowspan></w2:attributes></xf:group>
							<xf:group tagname="td" style="text-align:left;" class="w2tb_td">
								<w2:attributes>
									<w2:scope>row</w2:scope>
									<w2:colspan>4</w2:colspan>
									<w2:rowspan>1</w2:rowspan>
								</w2:attributes>
								<xf:select1 appearance="full" cols="" id="" ref="" rows="1" selectedIndex="-1"
									style="width:110px;height: 21px;">
									<xf:choices>
										<xf:item>
											<xf:label><![CDATA[예]]></xf:label>
											<xf:value><![CDATA[]]></xf:value>
										</xf:item>
										<xf:item>
											<xf:label><![CDATA[아니오]]></xf:label>
											<xf:value><![CDATA[]]></xf:value>
										</xf:item>
									</xf:choices>
								</xf:select1>
							</xf:group></xf:group>
						<xf:group tagname="tr" style="">
							<xf:group tagname="th" style="text-align:left;" class="w2tb_th">결의전표부서확정&amp;nbsp;사용여부<w2:attributes>
									<w2:scope>row</w2:scope>
								<w2:colspan>2</w2:colspan><w2:rowspan>1</w2:rowspan></w2:attributes></xf:group>
							<xf:group tagname="td" style="text-align:left;" class="w2tb_td">
								<w2:attributes>
									<w2:scope>row</w2:scope>
									<w2:colspan>4</w2:colspan>
									<w2:rowspan>1</w2:rowspan>
								</w2:attributes>
								<xf:select1 appearance="full" cols="" id="" ref="" rows="1" selectedIndex="-1"
									style="width:110px;height: 21px;">
									<xf:choices>
										<xf:item>
											<xf:label><![CDATA[예]]></xf:label>
											<xf:value><![CDATA[]]></xf:value>
										</xf:item>
										<xf:item>
											<xf:label><![CDATA[아니오]]></xf:label>
											<xf:value><![CDATA[]]></xf:value>
										</xf:item>
									</xf:choices>
								</xf:select1>
							</xf:group>
						</xf:group>
					</xf:group>
				</xf:group>
			</xf:group>

			<xf:group class="grp_FootFrame_cls" id="grp_FootFrame" style="display: none;" userData2="">
			</xf:group>
			<w2:iframe id="ifm_down" src="" style="height: 0px;"></w2:iframe>
		</xf:group>
	</body>
</html>
