<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/cm/css/all.css" type="text/css"?>
<?xml-stylesheet href="/cm/css/content.css" type="text/css"?>
<?xml-stylesheet href="/cm/css/responsive.css" type="text/css"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:w2="http://www.inswave.com/websquare" xmlns:xf="http://www.w3.org/2002/xforms">
	<head>
		<w2:buildDate />
		<xf:model>
			<xf:instance>
				<data xmlns="" />
			</xf:instance>
			<w2:dataCollection baseNode="map">
				<w2:dataList id="dlt_member" baseNode="list" style="" repeatNode="map">
					<w2:columnInfo>
						<w2:column id="chk" name="선택" dataType="text"></w2:column>
						<w2:column id="EMP_CD" name="사원코드" dataType="text"></w2:column>
						<w2:column id="EMP_NM" name="사원명" dataType="text"></w2:column>
						<w2:column id="ORG_NM" name="조직" dataType="text"></w2:column>
						<w2:column id="ASSIGNED_TASK" name="담당업무" dataType="text"></w2:column>
					</w2:columnInfo>
				</w2:dataList>
				<w2:dataMap baseNode="map" id="dma_search">
					<w2:keyInfo>
						<w2:key id="AUTHORITY_CD" name="name1" dataType="text"></w2:key>
						<w2:key id="TYPE" name="name2" dataType="text"></w2:key>
						<w2:key id="CONTENT" name="name3" dataType="text"></w2:key>
					</w2:keyInfo>
				</w2:dataMap>
			</w2:dataCollection>
			<w2:workflowCollection></w2:workflowCollection>
			<xf:submission id="sbm_member" ref='data:json,dma_search' target='data:json,dlt_member'
				action="/authority/excludeSelectAuthorityMemberList" method="post" mediatype="application/json" encoding="UTF-8" instance="" replace=""
				errorHandler="" customHandler="" mode="asynchronous" processMsg="" ev:submit="" ev:submitdone="" ev:submiterror="">
			</xf:submission>
		</xf:model>
		<script type="text/javascript" lazy="false"><![CDATA[
	window.onresize = function(event) {
		$p.log('Resizing...');
		fn_SetBodyFrameHeight();
	}

	/**
	 * 초기 스크립트 수행 함수 정의
	 */
	scwin.onpageload = function() {
		com.authBtns();
		$p.setTimeout(function(){fn_SetBodyFrameHeight();}, {delay:100});
	};

	/**
	 * 화면 초기화 데이터가 모두 로딩되면 발생하는 이벤트
	 */
	scwin.ondataload = function() {

	};

	function fn_SetBodyFrameHeight() {
		var totheight = 6;
		totheight += grp_TopFrame.getSize("outerMarginHeight");
		totheight += grp_SearchFrame.getSize("outerMarginHeight");
		//totheight += grp_FootFrame.getSize("outerMarginHeight");

        grp_BodyFrame.setStyle("height", "calc(100% - " + totheight + "px)");
	}]]></script>
	</head>
	<body ev:onpageload="scwin.onpageload">

		<xf:group class="grp_Body_cls" id="grp_Body" style="" text="" useLocale="">
			<xf:group class="grp_TopFrame_cls" id="grp_TopFrame" style="" useLocale="" userData1="">
				<w2:wframe id="" initScript="" src="" style=""></w2:wframe>
				<w2:wframe id="topBtns" initScript="" src="" style=""></w2:wframe>
			</xf:group>
			<xf:group class="grp_SearchFrame_cls" id="grp_SearchFrame" style="" tabIndex="" text="" useLocale="">
				<xf:group class="w2tb" id="tbl_search" style="width:100%;" tagname="table">
					<w2:attributes>
						<w2:summary></w2:summary>
					</w2:attributes>
					<xf:group tagname="caption"></xf:group>
					<xf:group tagname="colgroup">
						<xf:group style="width:8%;" tagname="col"></xf:group>
						<xf:group style="" tagname="col"></xf:group>
						<xf:group style="width:8%;" tagname="col"></xf:group><xf:group style="" tagname="col"></xf:group><xf:group style="width:8%;" tagname="col"></xf:group>
						<xf:group style="" tagname="col"></xf:group>
						<xf:group style="width:8%;" tagname="col"></xf:group>
						<xf:group style="" tagname="col"></xf:group>
						<xf:group style="width:8%;" tagname="col"></xf:group>
						<xf:group style="" tagname="col"></xf:group>
					</xf:group>
					<xf:group style="" tagname="tr">
						<xf:group class="w2tb_th" tagname="th" style="">부서<w2:attributes>
								<w2:scope>row</w2:scope>
							</w2:attributes></xf:group>
						<xf:group class="w2tb_td" style="" tagname="td">
							<w2:attributes></w2:attributes>
							<xf:input adjustMaxLength="false" class="" editType="select" ev:onfocus="" id="inp_name"
								style="width:95%;float: left;height: 21px;">
							</xf:input>
						</xf:group>
						<xf:group tagname="th" class="w2tb_th">사용자<w2:attributes></w2:attributes></xf:group>
						<xf:group class="w2tb_td" tagname="td" style="">
							<w2:attributes>
								<w2:colspan>1</w2:colspan>
								<w2:rowspan>1</w2:rowspan>
							</w2:attributes>
							<w2:anchor class="form_pop_icon" ev:onclick="scwin.btn_dept_onclick" id="btn_dept" outerDiv="false"
								style="float: left;">
								<xf:label></xf:label>
							</w2:anchor>
							<xf:input adjustMaxLength="false" class="" editType="select" ev:onfocus="" id="input1"
								style="width:95%;float: left;height: 21px;">
							</xf:input>
						</xf:group>
						<xf:group tagname="th" class="w2tb_th" style="">IP주소<w2:attributes>
								<w2:colspan>1</w2:colspan>
								<w2:rowspan>1</w2:rowspan>
							</w2:attributes></xf:group>
						<xf:group tagname="td" class="w2tb_td" style="border-right: 0px;">
							<w2:attributes></w2:attributes>
							<xf:input adjustMaxLength="false" class="" editType="select" ev:onfocus="" id="input2"
								style="width:95%;float: left;height: 21px;">
							</xf:input>
						</xf:group>
						<xf:group tagname="td" class="w2tb_td" style="border-left: 0px;"><w2:attributes><w2:colspan>4</w2:colspan><w2:rowspan>1</w2:rowspan></w2:attributes></xf:group></xf:group>
				</xf:group>
			</xf:group>
			<xf:group class="grp_BodyFrame_cls" id="grp_BodyFrame" style="" useLocale="" userData1="">
				<w2:gridView id="grd_dataList1" style="width: 100%;height: calc(100% - 4px);border: 1px solid black;margin-top: 2px;"
					scrollByColumn="false" defaultCellHeight="20" scrollByColumnAdaptive="false" dataList="" autoFit="allColumn" rowStatusVisible="true"
					rowNumVisible="true" rowStatusHeaderValue="상태" rowNumHeaderValue="No" focusMode="row" keyMoveEditMode="true" moveKeyEditMode="true"
					moveKeyEditModeAll="true" editModeEvent="onclick" tooltipDisplay="true">
					<w2:caption style="" id="caption1" value="this is a grid caption."></w2:caption>
					<w2:header style="" id="header1">
						<w2:row style="" id="row1">
							<w2:column removeBorderStyle="false" width="30" inputType="checkbox" style="height:20px" id="column1" value=""
								blockSelect="false" displayMode="label">
							</w2:column>
							<w2:column removeBorderStyle="false" width="150" inputType="text" style="height:20px" id="column27" value="IP"
								blockSelect="false" displayMode="label">
							</w2:column>
							<w2:column removeBorderStyle="false" width="100" inputType="text" style="height:20px" id="column25" value="부서"
								blockSelect="false" displayMode="label">
							</w2:column>
							<w2:column removeBorderStyle="false" width="80" inputType="text" style="height:20px" id="column37" value="사용자"
								blockSelect="false" displayMode="label">
							</w2:column>
							<w2:column removeBorderStyle="false" width="80" inputType="text" style="height:20px" id="column35" value="위치구분"
								blockSelect="false" displayMode="label">
							</w2:column>
							<w2:column removeBorderStyle="false" width="80" inputType="text" style="height:20px" id="column33" value="사용여부"
								blockSelect="false" displayMode="label">
							</w2:column>
							<w2:column removeBorderStyle="false" width="300" inputType="text" style="height:20px" id="column31" value="비고"
								blockSelect="false" displayMode="label">
							</w2:column>
						</w2:row>
					</w2:header>
					<w2:gBody style="" id="gBody1">
						<w2:row style="" id="row2">
							<w2:column removeBorderStyle="false" width="30" inputType="checkbox" style="height:20px" id="column2" value=""
								blockSelect="false" displayMode="label">
							</w2:column>
							<w2:column removeBorderStyle="false" width="150" inputType="text" style="height:20px" id="column28" value=""
								blockSelect="false" displayMode="label">
							</w2:column>
							<w2:column removeBorderStyle="false" width="100" inputType="text" style="height:20px" id="column26" value=""
								blockSelect="false" displayMode="label">
							</w2:column>
							<w2:column removeBorderStyle="false" width="80" inputType="text" style="height:20px" id="column38" value=""
								blockSelect="false" displayMode="label">
							</w2:column>
							<w2:column removeBorderStyle="false" width="80" inputType="text" style="height:20px" id="column36" value=""
								blockSelect="false" displayMode="label">
							</w2:column>
							<w2:column removeBorderStyle="false" width="80" inputType="text" style="height:20px" id="column34" value=""
								blockSelect="false" displayMode="label">
							</w2:column>
							<w2:column removeBorderStyle="false" width="300" inputType="text" style="height:20px" id="column32" value=""
								blockSelect="false" displayMode="label">
							</w2:column>
						</w2:row>
					</w2:gBody>
				</w2:gridView>
			</xf:group>

			<xf:group class="grp_FootFrame_cls" id="grp_FootFrame" style="display: none;" userData2="">
			</xf:group>
			<w2:iframe id="ifm_down" src="" style="height: 0px;"></w2:iframe>
		</xf:group>
	</body>
</html>
