<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">

    <!-- lob Handler -->
    <bean id="lobHandler" class="org.springframework.jdbc.support.lob.DefaultLobHandler" lazy-init="true" />

	<!-- SqlMap setup for iBATIS Database Layer -->
	<bean id="sqlMapClient" class="egovframework.rte.psl.orm.ibatis.SqlMapClientFactoryBean">
		
		<property name="configLocations">
            <list>
                <value>classpath:egovframework/sqlmap/config/mybatis-config.xml</value>
            </list>
        </property>
		<property name="dataSource" ref="dataSource-${Globals.DbType}"/>
		<property name="lobHandler" ref="lobHandler"/>
	</bean>
	
	<!-- SqlMap setup for iBATIS Database Layer -->
    <bean id="egov.sqlMapClient" class="egovframework.rte.psl.orm.ibatis.SqlMapClientFactoryBean">
        <property name="configLocations">
            <list>
                <value>classpath:egovframework/sqlmap/config/mybatis-config.xml</value>
            </list>
        </property>
        <property name="dataSource" ref="dataSource-${Globals.DbType}"/>
        <property name="lobHandler" ref="lobHandler"/>
    </bean>
			
</beans>	
